# asap-core

./: Directory.Packages.props  Dockerfile  Itmo.Dev.Asap.Core.sln
src/Application/Itmo.Dev.Asap.Core.Application/: IAssemblyMarker.cs  Itmo.Dev.Asap.Core.Application.csproj
src/Application/Itmo.Dev.Asap.Core.Application.Abstractions/: Itmo.Dev.Asap.Core.Application.Abstractions.csproj
src/Application/Itmo.Dev.Asap.Core.Application.Abstractions/Formatters/: IUserFullNameFormatter.cs  UserFullNameFormatter.cs
src/Application/Itmo.Dev.Asap.Core.Application.Abstractions/Identity/: AsapIdentityRoleNames.cs  IAuthorizationService.cs  ICurrentUser.cs  ICurrentUserManager.cs
src/Application/Itmo.Dev.Asap.Core.Application.Abstractions/Permissions/: IPermissionValidator.cs
src/Application/Itmo.Dev.Asap.Core.Application.Abstractions/Queue/: IQueueService.cs  IQueueUpdateService.cs
src/Application/Itmo.Dev.Asap.Core.Application.Abstractions/SubjectCourses/: ISubjectCourseService.cs  ISubjectCourseUpdateService.cs
src/Application/Itmo.Dev.Asap.Core.Application.Abstractions/Submissions/: ISubmissionWorkflow.cs  ISubmissionWorkflowService.cs
src/Application/Itmo.Dev.Asap.Core.Application.Contracts/: Itmo.Dev.Asap.Core.Application.Contracts.csproj
src/Application/Itmo.Dev.Asap.Core.Application.Contracts/Tools/: PaginationConfiguration.cs
src/Application/Itmo.Dev.Asap.Core.Application.Handlers/: IAssemblyMarker.cs  Itmo.Dev.Asap.Core.Application.Handlers.csproj
src/Application/Itmo.Dev.Asap.Core.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Core.Application.Handlers/Students/: CreateStudentHandler.cs  DismissStudentFromGroupHandler.cs  FindStudentsByQueryHandler.cs  GetStudentsByGroupIdHandler.cs  GetStudentsBySubjectCourseIdHandler.cs  StudentAssignmentPointsUpdatedDispatcher.cs  TransferStudentHandler.cs
src/Application/Itmo.Dev.Asap.Core.Application.Handlers/Tables/: TableUpdateNotificationHandler.cs
src/Application/Itmo.Dev.Asap.Core.Application.Handlers/Users/: CreateUserHandler.cs  FindCurrentUserHandler.cs  FindUserByIdHandler.cs  FindUserByUniversityIdHandler.cs  GetUserByIdHandler.cs  QueryUsersHandler.cs  UpdateUserNameHandler.cs  UpdateUserUniversityIdHandler.cs
src/Application/Itmo.Dev.Asap.Core.Application.Specifications/: AssignmentSpecifications.cs  EntitySpecifications.cs  GroupAssignmentSpecifications.cs  Itmo.Dev.Asap.Core.Application.Specifications.csproj  StudentGroupSpecifications.cs  StudentSpecifications.cs  SubjectCourseSpecifications.cs  SubjectSpecifications.cs  SubmissionSpecification.cs  UserSpecifications.cs
src/Application/Itmo.Dev.Asap.Core.Application/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Core.Application/Factories/: SubmissionRateDtoFactory.cs
src/Application/Itmo.Dev.Asap.Core.Application/Queries/: IEntityFilter.cs  IEntityQuery.cs
src/Application/Itmo.Dev.Asap.Core.Application/Queue/: EvaluatorCriteriaVisitor.cs  FilterCriteriaVisitor.cs  QueueService.cs  QueueUpdater.cs
src/Application/Itmo.Dev.Asap.Core.Application/SubjectCourses/: SubjectCourseService.cs  SubjectCourseUpdater.cs
src/Application/Itmo.Dev.Asap.Core.Application/Tools/: ConcurrentHashSet.cs
src/Application/Itmo.Dev.Asap.Core.Application/Users/: AdminUser.cs  AnonymousUser.cs  CurrentUserProxy.cs  MentorUser.cs  ModeratorUser.cs
src/Application/Itmo.Dev.Asap.Core.Application/Validators/: PermissionValidator.cs
src/Application/Itmo.Dev.Asap.Core.Application/Workers/: QueueUpdateWorker.cs  SubjectCoursePointsUpdateWorker.cs
src/Domain/Itmo.Dev.Asap.Core.Domain/: Itmo.Dev.Asap.Core.Domain.csproj
src/Domain/Itmo.Dev.Asap.Core.Domain/Groups/: StudentGroup.cs  StudentGroupInfo.cs
src/Domain/Itmo.Dev.Asap.Core.Domain/Models/: ForwardIterator.cs  SubmissionStateKind.cs
src/Domain/Itmo.Dev.Asap.Core.Domain/Queue/: IEvaluationCriteria.cs  IEvaluationCriteriaVisitor.cs  IFilterCriteria.cs  IFilterCriteriaVisitor.cs  SubmissionQueue.cs
src/Domain/Itmo.Dev.Asap.Core.Domain/Students/: IStudentEvent.cs  (+2 more)
src/Infrastructure/Itmo.Dev.Asap.Core.DataAccess/: IAssemblyMarker.cs  Itmo.Dev.Asap.Core.DataAccess.csproj  add_migration.sh
src/Infrastructure/Itmo.Dev.Asap.Core.Mapping/: AssignmentMapping.cs  FractionMapping.cs  GroupAssignmentMapping.cs  Itmo.Dev.Asap.Core.Mapping.csproj  PointsMapping.cs  StudentMapping.cs  StudyGroupMapping.cs  SubjectCourseGroupMapping.cs  SubjectCourseMapping.cs  SubjectMapping.cs  SubmissionMapping.cs  UserMapping.cs  ValueObjectMapping.cs
src/Infrastructure/Itmo.Dev.Asap.Core.Seeding/: IAssemblyMarker.cs  Itmo.Dev.Asap.Core.Seeding.csproj
src/Itmo.Dev.Asap.Core/: Itmo.Dev.Asap.Core.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Stagging.json  appsettings.Staging.json  appsettings.json
src/Itmo.Dev.Asap.Core/Properties/: launchSettings.json
src/Presentation/Itmo.Dev.Asap.Core.Presentation.Grpc/: IAssemblyMarker.cs  Itmo.Dev.Asap.Core.Presentation.Grpc.csproj
src/Presentation/Itmo.Dev.Asap.Core.Presentation.Grpc.Contracts/: Itmo.Dev.Asap.Core.Presentation.Grpc.Contracts.csproj
src/Presentation/Itmo.Dev.Asap.Core.Presentation.Kafka/: IAssemblyMarker.cs  Itmo.Dev.Asap.Core.Presentation.Kafka.csproj
src/Presentation/Itmo.Dev.Asap.Core.Presentation.SignalR/: IAssemblyMarker.cs  Itmo.Dev.Asap.Core.Presentation.SignalR.csproj
tests/Itmo.Dev.Asap.Core.Tests/: CoreDatabaseTestBase.cs  CoreTestBase.cs  Itmo.Dev.Asap.Core.Tests.csproj
tests/Itmo.Dev.Asap.Core.Tests/Application/: RateSubmissionTest.cs
tests/Itmo.Dev.Asap.Core.Tests/Deadlines/: DeadlinePolicyTest.cs
tests/Itmo.Dev.Asap.Core.Tests/Extensions/: DatabaseContextTestExtensions.cs  FakerExtensions.cs
tests/Itmo.Dev.Asap.Core.Tests/Fixtures/: CoreDatabaseCollectionFixture.cs  CoreDatabaseFixture.cs  TestDatabaseContext.cs
tests/Itmo.Dev.Asap.Core.Tests/Queue/: QueueFilterTest.cs
tests/Itmo.Dev.Asap.Core.Tests/Services/: SubjectCourseServiceTest.cs
tests/Itmo.Dev.Asap.Core.Tests/Submissions/: SubmissionTests.cs
(+479 files in other folders)
