<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1506;</NoWarn>
        <UserSecretsId>40b072b4-7392-42ad-8dc2-07ad18092b6d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging" />
        <PackageReference Include="Itmo.Dev.Platform.Postgres"/>
        <PackageReference Include="Itmo.Dev.Platform.YandexCloud" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Itmo.Dev.Asap.Core.Application.Handlers\Itmo.Dev.Asap.Core.Application.Handlers.csproj"/>
        <ProjectReference Include="..\Application\Itmo.Dev.Asap.Core.Application\Itmo.Dev.Asap.Core.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Core.DataAccess\Itmo.Dev.Asap.Core.DataAccess.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Core.Presentation.Grpc\Itmo.Dev.Asap.Core.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Core.Presentation.Kafka\Itmo.Dev.Asap.Core.Presentation.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Stagging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
